<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="OrderUs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="30" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-dN-puG">
                                <rect key="frame" x="101" y="341" width="172" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-FV-wPL">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="237.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI4-Ve-rOl">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="237.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c9s-XY-WzH">
                                                <rect key="frame" x="91" y="0.0" width="81" height="237.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XTY-sg-cVS">
                                        <rect key="frame" x="0.0" y="257.5" width="172" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZb-5n-AY1">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nvq-AM-viy">
                                                <rect key="frame" x="91" y="0.0" width="81" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7C-zh-s35">
                                <rect key="frame" x="117" y="489" width="140" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="BD7-us-VbR"/>
                                    <constraint firstAttribute="height" constant="75" id="GvI-uK-wda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfg-3s-oZb"/>
                                    <segue destination="ddM-ss-WEa" kind="show" id="5Lb-cT-447"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NWm-xf-t4W">
                                <rect key="frame" x="177" y="461" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Order Us" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx5-sg-4Ic">
                                <rect key="frame" x="120" y="117" width="134" height="177"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sx5-sg-4Ic" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="1A9-34-McN"/>
                            <constraint firstItem="Sx5-sg-4Ic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="31h-pI-xBO"/>
                            <constraint firstItem="Yl0-dN-puG" firstAttribute="top" secondItem="Sx5-sg-4Ic" secondAttribute="bottom" constant="8" symbolic="YES" id="CJw-KR-idY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V7C-zh-s35" secondAttribute="bottom" constant="103" id="CoE-FD-P2F"/>
                            <constraint firstItem="Yl0-dN-puG" firstAttribute="centerX" secondItem="NWm-xf-t4W" secondAttribute="centerX" id="F1i-2s-GZr"/>
                            <constraint firstItem="V7C-zh-s35" firstAttribute="top" secondItem="NWm-xf-t4W" secondAttribute="bottom" constant="8" symbolic="YES" id="RfK-Nw-Eba"/>
                            <constraint firstItem="NWm-xf-t4W" firstAttribute="centerX" secondItem="V7C-zh-s35" secondAttribute="centerX" id="Yhu-24-6nj"/>
                            <constraint firstItem="NWm-xf-t4W" firstAttribute="top" secondItem="Yl0-dN-puG" secondAttribute="bottom" constant="40" id="cAL-HA-PWi"/>
                            <constraint firstItem="Sx5-sg-4Ic" firstAttribute="centerX" secondItem="Yl0-dN-puG" secondAttribute="centerX" id="yaX-lR-de8"/>
                            <constraint firstItem="Yl0-dN-puG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z7Y-sx-1cw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingCircle" destination="NWm-xf-t4W" id="H7f-r8-rco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170.4000000000001" y="115.59220389805098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wGq-0L-xyH">
            <objects>
                <tabBarController id="ddM-ss-WEa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KBQ-7Z-lAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P8m-S4-h0S" kind="relationship" relationship="viewControllers" id="jeu-0F-Vg5"/>
                        <segue destination="AFF-pB-OAR" kind="relationship" relationship="viewControllers" id="yYm-mP-Rjd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzH-92-hyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="116"/>
        </scene>
        <!--Post a Job-->
        <scene sceneID="Oqu-bn-VDI">
            <objects>
                <viewController id="ahB-Yg-eWC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgC-CA-DJf"/>
                        <viewControllerLayoutGuide type="bottom" id="CGO-aS-ib9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AuA-vZ-HBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-fz-i8i">
                                <rect key="frame" x="16" y="572" width="343" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jr4-YJ-4Tb">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHw-H7-8Sy">
                                        <rect key="frame" x="279" y="0.0" width="64" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8KM-fz-i8i" secondAttribute="trailing" id="2v2-jY-BuX"/>
                            <constraint firstItem="jr4-YJ-4Tb" firstAttribute="leading" secondItem="AuA-vZ-HBk" secondAttribute="leadingMargin" id="Jqv-bi-x8n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8KM-fz-i8i" secondAttribute="leading" id="W1s-XC-1fK"/>
                            <constraint firstItem="CGO-aS-ib9" firstAttribute="top" secondItem="8KM-fz-i8i" secondAttribute="bottom" id="dP3-dg-3Of"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post a Job" id="whU-o7-yLL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7E-4k-64e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="510"/>
        </scene>
        <!--Categories-->
        <scene sceneID="WlC-1K-wxr">
            <objects>
                <tableViewController id="kDv-a7-jK2" customClass="MainCategoriesTableViewController" customModule="OrderUs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="bH3-Df-LZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" rowHeight="81" id="eOL-ai-0Ef" customClass="CategoriesTableViewCell" customModule="OrderUs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOL-ai-0Ef" id="5YP-no-Z4m">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dph-Ip-4Zm">
                                            <rect key="frame" x="8" y="8" width="326" height="64.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XbO-pc-fNw">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="SXb-Jt-GtC"/>
                                                        <constraint firstAttribute="width" constant="60" id="kB4-tc-zeD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hu3-lj-1mP">
                                                    <rect key="frame" x="70" y="0.0" width="226" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqD-d4-8nr">
                                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwB-MU-KxQ">
                                                            <rect key="frame" x="0.0" y="43.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-D4-ZtJ">
                                                    <rect key="frame" x="306" y="0.0" width="20" height="20"/>
                                                    <color key="color" red="0.039215686270000001" green="0.37647058820000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dph-Ip-4Zm" secondAttribute="bottom" id="1MN-su-B0D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dph-Ip-4Zm" secondAttribute="trailing" id="640-cb-Idj"/>
                                        <constraint firstItem="dph-Ip-4Zm" firstAttribute="top" secondItem="5YP-no-Z4m" secondAttribute="topMargin" id="NzR-km-SDx"/>
                                        <constraint firstItem="dph-Ip-4Zm" firstAttribute="leading" secondItem="5YP-no-Z4m" secondAttribute="leadingMargin" id="xIe-ls-Qf3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="IwB-MU-KxQ" id="5c9-dm-VPy"/>
                                    <outlet property="spinner" destination="yf5-D4-ZtJ" id="Bt6-X2-F2Z"/>
                                    <outlet property="typeImageView" destination="XbO-pc-fNw" id="wzb-Bf-Xdf"/>
                                    <outlet property="typeLabel" destination="WqD-d4-8nr" id="xUH-KQ-1r6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kDv-a7-jK2" id="EvH-Vu-vPV"/>
                            <outlet property="delegate" destination="kDv-a7-jK2" id="KQJ-nU-5Gz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="8g6-B6-tIe">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Pch-5i-idS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lCh-P3-3uM">
                                <rect key="frame" x="16" y="-1" width="83" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="kDv-a7-jK2" eventType="touchUpInside" id="OaL-pw-zhK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="zn0-gP-fpb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q4o-gf-n16" customClass="MIBadgeButton" customModule="MIBadgeButton_Swift">
                                <rect key="frame" x="276" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="🛒"/>
                                <connections>
                                    <segue destination="stU-Fw-yXh" kind="show" id="fZY-i4-OAs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButtonOutlet" destination="lCh-P3-3uM" id="qKA-a3-Bjb"/>
                        <outlet property="shoppingCartOutlet" destination="Q4o-gf-n16" id="hYY-B2-ICn"/>
                        <segue destination="Oh2-dG-GUp" kind="show" identifier="ItemDetail" id="mAw-zj-32N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2S-AD-FGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-167.76611694152925"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="Mcc-R5-pXT">
            <objects>
                <viewController storyboardIdentifier="shoppingCartDetails" id="stU-Fw-yXh" customClass="shoppingCartViewController" customModule="OrderUs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cak-1O-LTO"/>
                        <viewControllerLayoutGuide type="bottom" id="eDL-QL-PaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k32-yu-tZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zh7-dK-dGO">
                                <rect key="frame" x="0.0" y="107" width="375" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingCartItem" textLabel="Np4-HV-2Id" detailTextLabel="gUB-h4-fDO" rowHeight="46" style="IBUITableViewCellStyleSubtitle" id="okE-bD-ReW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okE-bD-ReW" id="opM-pO-qII">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Np4-HV-2Id">
                                                    <rect key="frame" x="15" y="6" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gUB-h4-fDO">
                                                    <rect key="frame" x="15" y="26.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6h-qK-dfR">
                                <rect key="frame" x="16" y="72" width="343" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zml-Q5-zfM">
                                <rect key="frame" x="46.5" y="555" width="281" height="46"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <segue destination="hFr-Hy-WtC" kind="show" id="bha-J9-om8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zh7-dK-dGO" firstAttribute="width" secondItem="k32-yu-tZU" secondAttribute="width" id="GeH-k5-iul"/>
                            <constraint firstItem="P6h-qK-dfR" firstAttribute="top" secondItem="Cak-1O-LTO" secondAttribute="bottom" constant="8" symbolic="YES" id="LZz-W7-9np"/>
                            <constraint firstItem="P6h-qK-dfR" firstAttribute="leading" secondItem="k32-yu-tZU" secondAttribute="leadingMargin" id="My6-PZ-GOE"/>
                            <constraint firstItem="Zh7-dK-dGO" firstAttribute="top" secondItem="P6h-qK-dfR" secondAttribute="bottom" constant="8" symbolic="YES" id="TPk-SL-6WR"/>
                            <constraint firstItem="Zh7-dK-dGO" firstAttribute="centerX" secondItem="k32-yu-tZU" secondAttribute="centerX" id="ZQV-Ep-XSX"/>
                            <constraint firstItem="eDL-QL-PaU" firstAttribute="top" secondItem="Zml-Q5-zfM" secondAttribute="bottom" constant="17" id="b7L-SN-Esy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6h-qK-dfR" secondAttribute="trailing" id="hEe-e9-mq3"/>
                            <constraint firstItem="Zml-Q5-zfM" firstAttribute="centerX" secondItem="k32-yu-tZU" secondAttribute="centerX" id="p9s-6i-cpA"/>
                            <constraint firstItem="Zml-Q5-zfM" firstAttribute="width" secondItem="k32-yu-tZU" secondAttribute="width" multiplier="0.75" id="wEH-MA-NqH"/>
                            <constraint firstItem="Zml-Q5-zfM" firstAttribute="top" secondItem="Zh7-dK-dGO" secondAttribute="bottom" constant="8" symbolic="YES" id="ygu-Ld-lj8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartTableView" destination="Zh7-dK-dGO" id="7Pn-8v-hsH"/>
                        <outlet property="totalCostDisplay" destination="P6h-qK-dfR" id="vqx-c8-eok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfE-Y0-EvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9lk-xb-edm">
            <objects>
                <viewController id="hFr-Hy-WtC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksy-rN-IZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="i06-ho-2Ak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbG-3P-y5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="act-eb-5xt">
                                <rect key="frame" x="47" y="564" width="281" height="46"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Place Order"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2X-uZ-vSq">
                                <rect key="frame" x="0.0" y="72" width="375" height="484"/>
                                <connections>
                                    <segue destination="QbX-mj-aKD" kind="embed" id="JbR-mQ-I5F"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2X-uZ-vSq" firstAttribute="centerX" secondItem="kbG-3P-y5H" secondAttribute="centerX" id="3W8-qz-ZMp"/>
                            <constraint firstItem="act-eb-5xt" firstAttribute="width" secondItem="kbG-3P-y5H" secondAttribute="width" multiplier="0.75" id="FMn-18-jgb"/>
                            <constraint firstItem="n2X-uZ-vSq" firstAttribute="width" secondItem="kbG-3P-y5H" secondAttribute="width" id="N64-a5-76N"/>
                            <constraint firstItem="act-eb-5xt" firstAttribute="centerX" secondItem="kbG-3P-y5H" secondAttribute="centerX" id="WuB-Mz-tmB"/>
                            <constraint firstItem="n2X-uZ-vSq" firstAttribute="top" secondItem="Ksy-rN-IZ3" secondAttribute="bottom" constant="8" symbolic="YES" id="ke7-ww-6d0"/>
                            <constraint firstItem="i06-ho-2Ak" firstAttribute="top" secondItem="act-eb-5xt" secondAttribute="bottom" constant="8" symbolic="YES" id="tve-Iy-Z1t"/>
                            <constraint firstItem="act-eb-5xt" firstAttribute="top" secondItem="n2X-uZ-vSq" secondAttribute="bottom" constant="8" symbolic="YES" id="zQe-Hq-oEF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAt-yT-6SQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="142"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="UDo-8u-PBJ">
            <objects>
                <viewController id="Oh2-dG-GUp" customClass="ItemDetailsViewController" customModule="OrderUs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwT-j5-cA5"/>
                        <viewControllerLayoutGuide type="bottom" id="nLI-pH-181"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Udz-ol-LiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fm3-bo-VX4">
                                <rect key="frame" x="16" y="64" width="343" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfm-DK-pz8">
                                <rect key="frame" x="16" y="239" width="343" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEc-B3-sya">
                                <rect key="frame" x="16" y="276" width="343" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRs-zF-Vqk">
                                <rect key="frame" x="118" y="310" width="241" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" value="1" minimumValue="1" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-KQ-Z1w" customClass="QuantityStepper" customModule="OrderUs" customModuleProvider="target">
                                <rect key="frame" x="16" y="310" width="94" height="29"/>
                                <connections>
                                    <action selector="quantityStepperValueChangedAction:" destination="Oh2-dG-GUp" eventType="valueChanged" id="HQT-i1-sUL"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbV-HF-nYc">
                                <rect key="frame" x="47" y="564" width="281" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToCartButton:" destination="Oh2-dG-GUp" eventType="touchUpInside" id="5Y4-3Q-TbI"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Qx-SY-QWD">
                                <rect key="frame" x="177" y="137" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-hn-w7M">
                                <rect key="frame" x="16" y="347" width="98" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qb9-Pw-N2c">
                                <rect key="frame" x="16" y="384" width="343" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bWF-RG-nPP">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWF-RG-nPP" id="1h0-hV-4Ab">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nRs-zF-Vqk" secondAttribute="trailing" id="0YT-eE-fGs"/>
                            <constraint firstItem="nbV-HF-nYc" firstAttribute="top" secondItem="Qb9-Pw-N2c" secondAttribute="bottom" constant="8" symbolic="YES" id="3Mx-Zw-dGp"/>
                            <constraint firstItem="Qb9-Pw-N2c" firstAttribute="leading" secondItem="fm3-bo-VX4" secondAttribute="leading" id="3de-yv-8dw"/>
                            <constraint firstItem="Tsh-KQ-Z1w" firstAttribute="height" secondItem="GEc-B3-sya" secondAttribute="height" id="6CU-sm-yZI"/>
                            <constraint firstItem="GEc-B3-sya" firstAttribute="top" secondItem="Qfm-DK-pz8" secondAttribute="bottom" constant="8" symbolic="YES" id="6K1-ck-pWq"/>
                            <constraint firstItem="Qb9-Pw-N2c" firstAttribute="top" secondItem="mqc-hn-w7M" secondAttribute="bottom" constant="8" symbolic="YES" id="8fF-ot-ez6"/>
                            <constraint firstItem="fm3-bo-VX4" firstAttribute="top" secondItem="qwT-j5-cA5" secondAttribute="bottom" id="B2X-mB-GB7"/>
                            <constraint firstItem="nRs-zF-Vqk" firstAttribute="leading" secondItem="Tsh-KQ-Z1w" secondAttribute="trailing" constant="8" symbolic="YES" id="BkS-Er-RAv"/>
                            <constraint firstItem="fm3-bo-VX4" firstAttribute="height" secondItem="Udz-ol-LiS" secondAttribute="height" multiplier="0.25" id="HpX-R7-g1D"/>
                            <constraint firstItem="nLI-pH-181" firstAttribute="top" secondItem="nbV-HF-nYc" secondAttribute="bottom" constant="8" symbolic="YES" id="LeZ-S4-Hmd"/>
                            <constraint firstItem="fm3-bo-VX4" firstAttribute="trailing" secondItem="Udz-ol-LiS" secondAttribute="trailingMargin" id="NTY-AB-kZB"/>
                            <constraint firstItem="Qfm-DK-pz8" firstAttribute="leading" secondItem="fm3-bo-VX4" secondAttribute="leading" id="ObN-ei-HKN"/>
                            <constraint firstItem="GEc-B3-sya" firstAttribute="width" secondItem="Qfm-DK-pz8" secondAttribute="width" id="PR5-JA-Djm"/>
                            <constraint firstItem="nRs-zF-Vqk" firstAttribute="height" secondItem="Tsh-KQ-Z1w" secondAttribute="height" id="Qw0-xN-i5Q"/>
                            <constraint firstItem="mqc-hn-w7M" firstAttribute="height" secondItem="Tsh-KQ-Z1w" secondAttribute="height" id="RyB-jU-niK"/>
                            <constraint firstItem="Tsh-KQ-Z1w" firstAttribute="leading" secondItem="GEc-B3-sya" secondAttribute="leading" id="V2s-rI-pf2"/>
                            <constraint firstItem="nbV-HF-nYc" firstAttribute="centerX" secondItem="Udz-ol-LiS" secondAttribute="centerX" id="bne-jt-zYW"/>
                            <constraint firstItem="Tsh-KQ-Z1w" firstAttribute="top" secondItem="GEc-B3-sya" secondAttribute="bottom" constant="5" id="cdl-Kk-nkN"/>
                            <constraint firstItem="Qfm-DK-pz8" firstAttribute="top" secondItem="fm3-bo-VX4" secondAttribute="bottom" constant="8" symbolic="YES" id="dLd-aw-Zvf"/>
                            <constraint firstItem="Qfm-DK-pz8" firstAttribute="width" secondItem="fm3-bo-VX4" secondAttribute="width" id="eWg-wP-kyb"/>
                            <constraint firstItem="mqc-hn-w7M" firstAttribute="leading" secondItem="Tsh-KQ-Z1w" secondAttribute="leading" id="edK-sJ-Dy0"/>
                            <constraint firstItem="GEc-B3-sya" firstAttribute="height" secondItem="Qfm-DK-pz8" secondAttribute="height" id="gVq-wQ-ves"/>
                            <constraint firstItem="nbV-HF-nYc" firstAttribute="width" secondItem="Udz-ol-LiS" secondAttribute="width" multiplier="0.75" id="gk4-pg-AIk"/>
                            <constraint firstItem="fm3-bo-VX4" firstAttribute="leading" secondItem="Udz-ol-LiS" secondAttribute="leadingMargin" id="ijo-wY-t3d"/>
                            <constraint firstItem="mqc-hn-w7M" firstAttribute="top" secondItem="Tsh-KQ-Z1w" secondAttribute="bottom" constant="8" symbolic="YES" id="jm9-GH-Rc2"/>
                            <constraint firstItem="GEc-B3-sya" firstAttribute="leading" secondItem="Qfm-DK-pz8" secondAttribute="leading" id="qWm-sv-ACK"/>
                            <constraint firstItem="nRs-zF-Vqk" firstAttribute="centerY" secondItem="Tsh-KQ-Z1w" secondAttribute="centerY" id="xwi-57-Ham"/>
                            <constraint firstItem="Qb9-Pw-N2c" firstAttribute="width" secondItem="fm3-bo-VX4" secondAttribute="width" id="zOd-Bs-Rmg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemImageView" destination="fm3-bo-VX4" id="Vhu-LE-O51"/>
                        <outlet property="itemNameLabel" destination="Qfm-DK-pz8" id="7VW-ui-mUe"/>
                        <outlet property="itemPriceLabel" destination="GEc-B3-sya" id="xh3-C8-e8n"/>
                        <outlet property="itemQuantityLabel" destination="nRs-zF-Vqk" id="7ee-5R-jxK"/>
                        <outlet property="quantityStepperOutlet" destination="Tsh-KQ-Z1w" id="yui-XP-Gud"/>
                        <outlet property="spinner" destination="5Qx-SY-QWD" id="uYI-IV-agL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJb-9p-gSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yA0-MJ-vun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8m-S4-h0S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="wmk-Aw-nEe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLY-ef-8b3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDv-a7-jK2" kind="relationship" relationship="rootViewController" id="C72-CH-dfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzU-ha-ebe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-166.8665667166417"/>
        </scene>
        <!--Chat-->
        <scene sceneID="fgC-zi-PDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFF-pB-OAR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="ADp-7x-52K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brk-WQ-iBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahB-Yg-eWC" kind="relationship" relationship="rootViewController" id="KAG-os-sKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDE-Xf-aoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="510.49475262368821"/>
        </scene>
        <!--Order Options Table View Controller-->
        <scene sceneID="maa-Hm-TQK">
            <objects>
                <tableViewController id="QbX-mj-aKD" customClass="OrderOptionsTableViewController" customModule="OrderUs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1aC-3Y-b2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <pickerView key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="qb0-wt-uyf">
                            <rect key="frame" x="0.0" y="117.5" width="375" height="171"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </pickerView>
                        <sections>
                            <tableViewSection headerTitle="When at my doorstep:" id="hD1-pK-DvA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bdk-Rb-6Y2">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdk-Rb-6Y2" id="1MU-OF-a97">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykE-6J-Ih7">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QbX-mj-aKD" id="dW8-3b-E4h"/>
                            <outlet property="delegate" destination="QbX-mj-aKD" id="E5w-7C-ItC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="doorStepOptionOutlet" destination="ykE-6J-Ih7" id="fbv-bX-TsB"/>
                        <outlet property="optionsPicker" destination="qb0-wt-uyf" id="JpM-ey-ib8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byQ-Ep-Kmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4589.6000000000004" y="139.43028485757122"/>
        </scene>
    </scenes>
</document>
