<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="OrderUs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="30" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-dN-puG">
                                <rect key="frame" x="101" y="341" width="172" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-FV-wPL">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="237.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI4-Ve-rOl">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="237.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c9s-XY-WzH">
                                                <rect key="frame" x="91" y="0.0" width="81" height="237.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XTY-sg-cVS">
                                        <rect key="frame" x="0.0" y="257.5" width="172" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZb-5n-AY1">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nvq-AM-viy">
                                                <rect key="frame" x="91" y="0.0" width="81" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7C-zh-s35">
                                <rect key="frame" x="117" y="489" width="140" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="BD7-us-VbR"/>
                                    <constraint firstAttribute="height" constant="75" id="GvI-uK-wda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfg-3s-oZb"/>
                                    <segue destination="ddM-ss-WEa" kind="show" id="5Lb-cT-447"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NWm-xf-t4W">
                                <rect key="frame" x="177" y="461" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Order Us" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx5-sg-4Ic">
                                <rect key="frame" x="120" y="117" width="134" height="177"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sx5-sg-4Ic" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="1A9-34-McN"/>
                            <constraint firstItem="Sx5-sg-4Ic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="31h-pI-xBO"/>
                            <constraint firstItem="Yl0-dN-puG" firstAttribute="top" secondItem="Sx5-sg-4Ic" secondAttribute="bottom" constant="8" symbolic="YES" id="CJw-KR-idY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V7C-zh-s35" secondAttribute="bottom" constant="103" id="CoE-FD-P2F"/>
                            <constraint firstItem="Yl0-dN-puG" firstAttribute="centerX" secondItem="NWm-xf-t4W" secondAttribute="centerX" id="F1i-2s-GZr"/>
                            <constraint firstItem="V7C-zh-s35" firstAttribute="top" secondItem="NWm-xf-t4W" secondAttribute="bottom" constant="8" symbolic="YES" id="RfK-Nw-Eba"/>
                            <constraint firstItem="NWm-xf-t4W" firstAttribute="centerX" secondItem="V7C-zh-s35" secondAttribute="centerX" id="Yhu-24-6nj"/>
                            <constraint firstItem="NWm-xf-t4W" firstAttribute="top" secondItem="Yl0-dN-puG" secondAttribute="bottom" constant="40" id="cAL-HA-PWi"/>
                            <constraint firstItem="Sx5-sg-4Ic" firstAttribute="centerX" secondItem="Yl0-dN-puG" secondAttribute="centerX" id="yaX-lR-de8"/>
                            <constraint firstItem="Yl0-dN-puG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z7Y-sx-1cw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingCircle" destination="NWm-xf-t4W" id="H7f-r8-rco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170.4000000000001" y="115.59220389805098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wGq-0L-xyH">
            <objects>
                <tabBarController id="ddM-ss-WEa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KBQ-7Z-lAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P8m-S4-h0S" kind="relationship" relationship="viewControllers" id="jeu-0F-Vg5"/>
                        <segue destination="AFF-pB-OAR" kind="relationship" relationship="viewControllers" id="yYm-mP-Rjd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzH-92-hyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="116"/>
        </scene>
        <!--Post a Job-->
        <scene sceneID="Oqu-bn-VDI">
            <objects>
                <viewController id="ahB-Yg-eWC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgC-CA-DJf"/>
                        <viewControllerLayoutGuide type="bottom" id="CGO-aS-ib9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AuA-vZ-HBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-fz-i8i">
                                <rect key="frame" x="16" y="572" width="343" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jr4-YJ-4Tb">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHw-H7-8Sy">
                                        <rect key="frame" x="279" y="0.0" width="64" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8KM-fz-i8i" secondAttribute="trailing" id="2v2-jY-BuX"/>
                            <constraint firstItem="jr4-YJ-4Tb" firstAttribute="leading" secondItem="AuA-vZ-HBk" secondAttribute="leadingMargin" id="Jqv-bi-x8n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8KM-fz-i8i" secondAttribute="leading" id="W1s-XC-1fK"/>
                            <constraint firstItem="CGO-aS-ib9" firstAttribute="top" secondItem="8KM-fz-i8i" secondAttribute="bottom" id="dP3-dg-3Of"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post a Job" id="whU-o7-yLL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7E-4k-64e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="510"/>
        </scene>
        <!--Categories-->
        <scene sceneID="WlC-1K-wxr">
            <objects>
                <tableViewController id="kDv-a7-jK2" customClass="MainCategoriesTableViewController" customModule="OrderUs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="bH3-Df-LZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" rowHeight="126" id="eOL-ai-0Ef" customClass="CategoriesTableViewCell" customModule="OrderUs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOL-ai-0Ef" id="5YP-no-Z4m">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dph-Ip-4Zm">
                                            <rect key="frame" x="8" y="8" width="326" height="109.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XbO-pc-fNw">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="SXb-Jt-GtC"/>
                                                        <constraint firstAttribute="width" constant="60" id="kB4-tc-zeD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hu3-lj-1mP">
                                                    <rect key="frame" x="70" y="0.0" width="226" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqD-d4-8nr">
                                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwB-MU-KxQ">
                                                            <rect key="frame" x="0.0" y="43.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-D4-ZtJ">
                                                    <rect key="frame" x="306" y="0.0" width="20" height="20"/>
                                                    <color key="color" red="0.039215686270000001" green="0.37647058820000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dph-Ip-4Zm" secondAttribute="bottom" id="1MN-su-B0D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dph-Ip-4Zm" secondAttribute="trailing" id="640-cb-Idj"/>
                                        <constraint firstItem="dph-Ip-4Zm" firstAttribute="top" secondItem="5YP-no-Z4m" secondAttribute="topMargin" id="NzR-km-SDx"/>
                                        <constraint firstItem="dph-Ip-4Zm" firstAttribute="leading" secondItem="5YP-no-Z4m" secondAttribute="leadingMargin" id="xIe-ls-Qf3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="IwB-MU-KxQ" id="5c9-dm-VPy"/>
                                    <outlet property="spinner" destination="yf5-D4-ZtJ" id="Bt6-X2-F2Z"/>
                                    <outlet property="typeImageView" destination="XbO-pc-fNw" id="wzb-Bf-Xdf"/>
                                    <outlet property="typeLabel" destination="WqD-d4-8nr" id="xUH-KQ-1r6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kDv-a7-jK2" id="EvH-Vu-vPV"/>
                            <outlet property="delegate" destination="kDv-a7-jK2" id="KQJ-nU-5Gz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="8g6-B6-tIe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2S-AD-FGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-167.76611694152925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yA0-MJ-vun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8m-S4-h0S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="wmk-Aw-nEe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLY-ef-8b3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDv-a7-jK2" kind="relationship" relationship="rootViewController" id="C72-CH-dfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzU-ha-ebe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-166.8665667166417"/>
        </scene>
        <!--Chat-->
        <scene sceneID="fgC-zi-PDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFF-pB-OAR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="ADp-7x-52K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brk-WQ-iBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahB-Yg-eWC" kind="relationship" relationship="rootViewController" id="KAG-os-sKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDE-Xf-aoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="510.49475262368821"/>
        </scene>
    </scenes>
</document>
