<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MiddleSuperCategoryView" customModule="OrderUs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKL-Fa-gdg">
                    <rect key="frame" x="20" y="10" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xKL-Fa-gdg" secondAttribute="height" multiplier="1:1" id="lUW-tk-9H0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YC-zG-kfB">
                    <rect key="frame" x="208.5" y="89.5" width="43.5" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" red="0.95686274510000002" green="0.48627450979999998" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▶︎" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4k-Yr-Dxs">
                    <rect key="frame" x="455" y="83" width="25" height="34"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" red="0.95686274510000002" green="0.48627450979999998" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="21E-55-r05">
                    <rect key="frame" x="99.5" y="89.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="xKL-Fa-gdg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="Lnv-1e-aU5"/>
                <constraint firstItem="xKL-Fa-gdg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="M9R-fe-fYh"/>
                <constraint firstItem="21E-55-r05" firstAttribute="centerY" secondItem="xKL-Fa-gdg" secondAttribute="centerY" id="Q9K-7L-hY4"/>
                <constraint firstItem="4YC-zG-kfB" firstAttribute="leading" secondItem="xKL-Fa-gdg" secondAttribute="trailing" constant="8" symbolic="YES" id="Rh4-e7-Rc3"/>
                <constraint firstItem="xKL-Fa-gdg" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.9" id="YAW-yJ-eeR"/>
                <constraint firstAttribute="trailing" secondItem="F4k-Yr-Dxs" secondAttribute="trailing" constant="20" symbolic="YES" id="YnD-cm-iwp"/>
                <constraint firstItem="F4k-Yr-Dxs" firstAttribute="centerY" secondItem="4YC-zG-kfB" secondAttribute="centerY" id="cQM-l7-vBj"/>
                <constraint firstItem="4YC-zG-kfB" firstAttribute="centerY" secondItem="xKL-Fa-gdg" secondAttribute="centerY" id="dAV-IB-OWz"/>
                <constraint firstItem="21E-55-r05" firstAttribute="centerX" secondItem="xKL-Fa-gdg" secondAttribute="centerX" id="yX8-EY-CGb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accessoryArrow" destination="F4k-Yr-Dxs" id="az3-aV-k1l"/>
                <outlet property="imageView" destination="xKL-Fa-gdg" id="33h-ou-BLt"/>
                <outlet property="label" destination="4YC-zG-kfB" id="NZT-2n-e9A"/>
                <outlet property="spinner" destination="21E-55-r05" id="93y-0R-jO0"/>
            </connections>
            <point key="canvasLocation" x="146.5" y="431"/>
        </view>
    </objects>
</document>
