<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchHeaderView" customModule="OrderUs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEz-Fc-7J7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" red="0.95686274510000002" green="0.48627450979999998" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YEz-Fc-7J7" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="HnG-Z7-yZa"/>
                <constraint firstItem="YEz-Fc-7J7" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="MC7-lG-zA4"/>
                <constraint firstItem="YEz-Fc-7J7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qPV-nQ-Ofd"/>
                <constraint firstItem="YEz-Fc-7J7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tcD-Z0-wBb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="searchLabel" destination="YEz-Fc-7J7" id="dmA-Es-Lhq"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="376.5"/>
        </view>
    </objects>
</document>
